import { Ionicons } from '@expo/vector-icons';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { LinearGradient } from 'expo-linear-gradient';
import { Link, useRouter } from 'expo-router';
import { StatusBar } from 'expo-status-bar';
import React, { useContext, useEffect, useState } from 'react';
import { Dimensions, Modal, Pressable, ScrollView, StyleSheet, Text, TextInput, TouchableOpacity, View } from 'react-native';
import Animated, { FadeInDown, useAnimatedStyle, useSharedValue, withSpring } from 'react-native-reanimated';
import { SafeAreaView } from 'react-native-safe-area-context';
import Svg, { Circle } from 'react-native-svg';
import Shine from '../../components/Shine';
import { LPColors } from '../../constants/theme';
import { AuthContext } from '../../context/AuthContext';
import { useGoals } from '../../context/GoalsContext';
import { useSteps } from '../../context/StepsContext';
import { LPHaptics } from '../../services/haptics';

const { width } = Dimensions.get('window');

const AnimatedBtn = ({ children, onPress, style, disabled }: any) => {
    const scale = useSharedValue(1);

    const animatedStyle = useAnimatedStyle(() => ({
        transform: [{ scale: scale.value }],
    }));

    const handlePressIn = () => {
        if (disabled) return;
        LPHaptics.light();
        scale.value = withSpring(0.95);
    };

    const handlePressOut = () => {
        if (disabled) return;
        scale.value = withSpring(1);
    };

    return (
        <Pressable onPressIn={handlePressIn} onPressOut={handlePressOut} onPress={onPress} disabled={disabled}>
            <Animated.View style={[style, animatedStyle]}>
                {children}
            </Animated.View>
        </Pressable>
    );
};

export default function FitnessHomeScreen() {
    const auth: any = useContext(AuthContext);
    const router = useRouter();
    const userName = auth?.user?.name || 'Athlete';
    const { goals, toggleGoalCompletion, fitnessLevel, waterIntake, streak } = useGoals();
    const { currentSteps, caloriesBurnt, distanceTraveled, isTracking } = useSteps();


    const [showBMIModal, setShowBMIModal] = useState(false);
    const [height, setHeight] = useState('');
    const [weight, setWeight] = useState('');
    const [bmi, setBmi] = useState<number | null>(null);
    const [bmiCategory, setBmiCategory] = useState('');

    // Sports Training States
    const [sportInput, setSportInput] = useState('');
    const [loadingSportGoals, setLoadingSportGoals] = useState(false);
    const [sportGoals, setSportGoals] = useState<any[]>([]);
    const [sportError, setSportError] = useState('');


    useEffect(() => {
        const loadBMI = async () => {
            try {
                const savedBMI = await AsyncStorage.getItem('@saved_bmi');
                const savedHeight = await AsyncStorage.getItem('@saved_height');
                const savedWeight = await AsyncStorage.getItem('@saved_weight');
                if (savedBMI) setBmi(parseFloat(savedBMI));
                if (savedHeight) setHeight(savedHeight);
                if (savedWeight) setWeight(savedWeight);
                if (savedBMI) {
                    const bmiVal = parseFloat(savedBMI);
                    setBmiCategory(getBMICategory(bmiVal));
                }
            } catch (error) {
                console.error('Failed to load BMI', error);
            }
        };
        loadBMI();
    }, []);

    const getBMICategory = (bmiValue: number): string => {
        if (bmiValue < 18.5) return 'Underweight';
        if (bmiValue < 25) return 'Normal';
        if (bmiValue < 30) return 'Overweight';
        return 'Obese';
    };

    const getBMIColor = (bmiValue: number | null): string => {
        if (!bmiValue) return LPColors.textGray;
        if (bmiValue < 18.5) return '#3B82F6';
        if (bmiValue < 25) return LPColors.primary;
        if (bmiValue < 30) return '#F59E0B';
        return '#EF4444';
    };

    const calculateBMI = async () => {
        const h = parseFloat(height);
        const w = parseFloat(weight);

        if (!h || !w || h <= 0 || w <= 0) return;


        const heightInMeters = h / 100;
        const calculatedBMI = w / (heightInMeters * heightInMeters);
        const roundedBMI = Math.round(calculatedBMI * 10) / 10;

        setBmi(roundedBMI);
        setBmiCategory(getBMICategory(roundedBMI));


        await AsyncStorage.setItem('@saved_bmi', roundedBMI.toString());
        await AsyncStorage.setItem('@saved_height', height);
        await AsyncStorage.setItem('@saved_weight', weight);

        LPHaptics.success();
        setShowBMIModal(false);
    };

    const handleGoalPress = (goalId: number) => {
        const goal = goals.find((g) => g.id === goalId);
        end = {{ x: 1, y: 1 }
    }
    style = { styles.statsCard }
        >
                    <View>
                        <Text style={styles.statsLabel}>Steps Today</Text>
                        <Text style={styles.statsValue}>
                            {currentSteps.toLocaleString()}
                        </Text>
                        <Text style={styles.statsSubLabel}>Target: 10,000 steps</Text>
                    </View>

                    <View style={styles.moneyContainer}>
                        <View style={styles.moneyIcon}>
                            <Ionicons name="flame" size={20} color={LPColors.primary} />
                        </View>
                        <View>
                            <Text style={styles.moneyLabel}>Burned</Text>
                            <Text style={styles.moneyValue}>
                                {caloriesBurnt} kcal
                            </Text>
                        </View>
                    </View>
                </LinearGradient >
            </Animated.View >

            <Animated.View entering={FadeInDown.delay(300).duration(500)} style={styles.gridContainer}>
                <View style={[styles.gridCard, { flex: 1.2 }]}>
                    <View style={styles.streakContent}>
                        <View style={styles.streakCircleContainer}>
                            <Svg width="60" height="60">
                                <Circle cx="30" cy="30" r="26" stroke="rgba(255,255,255,0.1)" strokeWidth="4" fill="none" />
                                <Circle cx="30" cy="30" r="26" stroke={LPColors.primary} strokeWidth="4" fill="none" strokeDasharray={`${(streak / 30) * 163} 163`} strokeLinecap="round" />
                            </Svg>
                            <Text style={styles.streakNum}>{streak}</Text>
                        </View>
                        <View style={{ marginLeft: 12 }}>
                            <Text style={styles.gridTitle}>Day Streak</Text>
                            <Text style={styles.gridSub}>Consistency is key!</Text>
                        </View>
                    </View>
                </View>

                <View style={[styles.gridCard, { flex: 1 }]}>
                    <View style={styles.healthStats}>
                        <View style={styles.healthItem}>
                            <Text style={styles.healthVal}>{waterIntake}</Text>
                            <Text style={styles.healthLabel}>Water (gls)</Text>
                        </View>
                        <View style={styles.divider} />
                        <View style={styles.healthItem}>
                            <Ionicons name={fitnessLevel === 'advanced' ? "barbell" : fitnessLevel === 'intermediate' ? "fitness" : "walk"} size={20} color={LPColors.primary} />
                            <Text style={styles.healthLabel}>{fitnessLevel ? fitnessLevel.charAt(0).toUpperCase() + fitnessLevel.slice(1) : 'Beginner'}</Text>
                        </View>
                    </View>
                </View>
            </Animated.View>

            <Animated.View entering={FadeInDown.delay(500).duration(500)} style={styles.sectionContainer}>
                <Link href="/goals" asChild>
                    <TouchableOpacity style={styles.sectionHeader}>
                        <Text style={styles.sectionTitle}>Daily Wellness Goals</Text>
                        <Text style={styles.sectionLink}>View All</Text>
                    </TouchableOpacity>
                </Link>

                <View style={styles.goalsContainer}>
                    {goals.map((goal) => (
                        <AnimatedBtn
                            key={goal.id}
                            onPress={() => handleGoalPress(goal.id)}
                            disabled={goal.completed}
                            style={[styles.goalRow, goal.completed && styles.goalCompleted]}
                        >
                            <View style={[styles.checkBox, goal.completed && styles.checkBoxChecked]}>
                                {goal.completed && <Ionicons name="checkmark" size={12} color="#000" />}
                            </View>
                            <View style={{ flex: 1 }}>
                                <Text style={[styles.goalText, goal.completed && styles.goalTextCompleted]}>{goal.text}</Text>
                            </View>
                            {goal.icon && (
                                <Ionicons name={goal.icon as any} size={16} color={goal.completed ? LPColors.textGray : LPColors.primary} style={{ marginLeft: 8 }} />
                            )}
                        </AnimatedBtn>
                    ))}
                </View>
            </Animated.View>

            <Animated.View entering={FadeInDown.delay(550).duration(500)} style={styles.sectionContainer}>
                <View style={styles.sectionHeader}>
                    <View style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
                        <Ionicons name="trophy" size={20} color={LPColors.primary} />
                        <Text style={styles.sectionTitle}>Sports Training Goals</Text>
                    </View>
                </View>

                <View style={styles.sportInputCard}>
                    <Text style={styles.sportInputLabel}>Enter Your Sport</Text>
                    <View style={styles.sportInputContainer}>
                        <Ionicons name="search" size={20} color={LPColors.textGray} style={{ marginRight: 12 }} />
                        <TextInput
                            style={styles.sportInput}
                            placeholder="e.g., Football, Basketball, Tennis..."
                            placeholderTextColor={LPColors.textGray}
                            value={sportInput}
                            onChangeText={setSportInput}
                            onSubmitEditing={generateSportGoals}
                            returnKeyType="search"
                        />
                    </View>

                    <AnimatedBtn
                        onPress={generateSportGoals}
                        disabled={loadingSportGoals}
                        style={styles.generateSportBtn}
                    >
                        <LinearGradient
                            colors={[LPColors.primary, '#004d2c']}
                            start={{ x: 0, y: 0 }}
                            end={{ x: 1, y: 0 }}
                            style={styles.generateSportBtnGradient}
                        >
                            {loadingSportGoals ? (
                                <ActivityIndicator color="#000" size="small" />
                            ) : (
                                <>
                                    <Ionicons name="sparkles" size={18} color="#000" style={{ marginRight: 8 }} />
                                    <Text style={styles.generateSportBtnText}>Generate Training Goals</Text>
                                </>
                            )}
                        </LinearGradient>
                    </AnimatedBtn>

                    {sportError ? (
                        <View style={styles.sportErrorContainer}>
                            <Ionicons name="alert-circle" size={16} color="#FF3B30" />
                            <Text style={styles.sportErrorText}>{sportError}</Text>
                        </View>
                    ) : null}
                </View>

                {sportGoals.length > 0 && (
                    <View style={styles.goalsContainer}>
                        {sportGoals.map((goal) => (
                            <AnimatedBtn
                                key={goal.id}
                                onPress={() => handleSportGoalPress(goal.id)}
                                disabled={goal.completed}
                                style={[styles.goalRow, goal.completed && styles.goalCompleted]}
                            >
                                <View style={[styles.checkBox, goal.completed && styles.checkBoxChecked]}>
                                    {goal.completed && <Ionicons name="checkmark" size={12} color="#000" />}
                                </View>
                                <View style={{ flex: 1 }}>
                                    <Text style={[styles.goalText, goal.completed && styles.goalTextCompleted]}>{goal.text}</Text>
                                </View>
                                {goal.icon && (
                                    <Ionicons name={goal.icon as any} size={16} color={goal.completed ? LPColors.textGray : LPColors.primary} style={{ marginLeft: 8 }} />
                                )}
                            </AnimatedBtn>
                        ))}
                    </View>
                )}
            </Animated.View>

            <Animated.View entering={FadeInDown.delay(600).duration(500)} style={styles.sectionContainer}>
                <Text style={styles.sectionTitle}>Mind & Body</Text>
                <ScrollView horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={styles.gamesRow}>
                    <AnimatedBtn onPress={() => router.push('/games/breathing')} style={styles.gameCard}>
                        <View style={[styles.gameIcon, { backgroundColor: 'rgba(57, 255, 20, 0.1)' }]}>
                            <Ionicons name="fitness" size={24} color={LPColors.primary} />
                        </View>
                        <Text style={styles.gameName}>Breathing</Text>
                    </AnimatedBtn>

                    <AnimatedBtn onPress={() => router.push('/games/memory-game')} style={styles.gameCard}>
                        <View style={[styles.gameIcon, { backgroundColor: 'rgba(236, 72, 153, 0.1)' }]}>
                            <Ionicons name="albums" size={24} color="#EC4899" />
                        </View>
                        <Text style={styles.gameName}>Memory</Text>
                    </AnimatedBtn>

                    <AnimatedBtn onPress={() => { }} style={styles.gameCard}>
                        <View style={[styles.gameIcon, { backgroundColor: 'rgba(59, 130, 246, 0.1)' }]}>
                            <Ionicons name="musical-notes" size={24} color="#3B82F6" />
                        </View>
                        <Text style={styles.gameName}>Meditation</Text>
                    </AnimatedBtn>
                </ScrollView>
            </Animated.View>

    { }
            <Animated.View entering={FadeInDown.delay(700).duration(500)} style={styles.sectionContainer}>
                <Text style={styles.sectionTitle}>BMI Calculator</Text>
                <TouchableOpacity onPress={() => setShowBMIModal(true)} activeOpacity={0.8}>
                    <LinearGradient
                        colors={['#1E3A5F', '#2563EB']}
                        start={{ x: 0, y: 0 }}
                        end={{ x: 1, y: 1 }}
                        style={styles.bmiCard}
                    >
                        <View style={styles.bmiContent}>
                            <View style={styles.bmiLeft}>
                                <View style={styles.bmiIconContainer}>
                                    <Ionicons name="body" size={28} color="#FFF" />
                                </View>
                                <View>
                                    <Text style={styles.bmiLabel}>Your BMI</Text>
                                    {bmi ? (
                                        <>
                                            <Text style={[styles.bmiValue, { color: getBMIColor(bmi) }]}>{bmi}</Text>
                                            <Text style={[styles.bmiCategory, { color: getBMIColor(bmi) }]}>{bmiCategory}</Text>
                                        </>
                                    ) : (
                                        <Text style={styles.bmiPlaceholder}>Tap to calculate</Text>
                                    )}
                                </View>
                            </View>
                            <View style={styles.bmiRight}>
                                {height && weight ? (
                                    <View style={styles.bmiStats}>
                                        <Text style={styles.bmiStatText}>{height} cm</Text>
                                        <Text style={styles.bmiStatText}>{weight} kg</Text>
                                    </View>
                                ) : (
                                    <Ionicons name="calculator" size={32} color="rgba(255,255,255,0.5)" />
                                )}
                            </View>
                        </View>
                    </LinearGradient>
                </TouchableOpacity>
            </Animated.View>

            <Animated.View entering={FadeInDown.delay(800).duration(500)} style={[styles.sectionContainer, { marginBottom: 100 }]}>
                <Text style={styles.sectionTitle}>Activity Summary</Text>
                <Shine style={styles.impactCard}>
                    <View style={styles.impactRow}>
                        <View>
                            <Text style={styles.impactLabel}>Active Minutes</Text>
                            <Text style={styles.impactValue}>45 mins</Text>
                        </View>
                        <View>
                            <Text style={styles.impactLabel}>Distance</Text>
                            <Text style={styles.impactValue}>3.2 km</Text>
                        </View>
                    </View>
                </Shine>
            </Animated.View>

        </ScrollView >

        {}
        < Modal visible = { showBMIModal } transparent animationType = "slide" >
            <View style={styles.modalOverlay}>
                <View style={styles.modalContent}>
                    <View style={styles.modalHeader}>
                        <Text style={styles.modalTitle}>Calculate BMI</Text>
                        <TouchableOpacity onPress={() => setShowBMIModal(false)}>
                            <Ionicons name="close" size={24} color="#FFF" />
                        </TouchableOpacity>
                    </View>

                    <Text style={styles.modalSub}>Enter your height and weight to calculate your Body Mass Index</Text>

                    <View style={styles.inputContainer}>
                        <Text style={styles.inputLabel}>Height (cm)</Text>
                        <TextInput
                            style={styles.input}
                            value={height}
                            onChangeText={setHeight}
                            keyboardType="numeric"
                            placeholder="e.g. 175"
                            placeholderTextColor="#666"
                        />
                    </View>

                    <View style={styles.inputContainer}>
                        <Text style={styles.inputLabel}>Weight (kg)</Text>
                        <TextInput
                            style={styles.input}
                            value={weight}
                            onChangeText={setWeight}
                            keyboardType="numeric"
                            placeholder="e.g. 70"
                            placeholderTextColor="#666"
                        />
                    </View>

                    <TouchableOpacity style={styles.calculateBtn} onPress={calculateBMI}>
                        <Text style={styles.calculateBtnText}>Calculate BMI</Text>
                    </TouchableOpacity>

                    <View style={styles.bmiRangeInfo}>
                        <Text style={styles.bmiRangeTitle}>BMI Categories:</Text>
                        <View style={styles.bmiRangeRow}>
                            <View style={[styles.bmiRangeDot, { backgroundColor: '#3B82F6' }]} />
                            <Text style={styles.bmiRangeText}>Under 18.5 - Underweight</Text>
                        </View>
                        <View style={styles.bmiRangeRow}>
                            <View style={[styles.bmiRangeDot, { backgroundColor: LPColors.primary }]} />
                            <Text style={styles.bmiRangeText}>18.5 - 24.9 - Normal</Text>
                        </View>
                        <View style={styles.bmiRangeRow}>
                            <View style={[styles.bmiRangeDot, { backgroundColor: '#F59E0B' }]} />
                            <Text style={styles.bmiRangeText}>25 - 29.9 - Overweight</Text>
                        </View>
                        <View style={styles.bmiRangeRow}>
                            <View style={[styles.bmiRangeDot, { backgroundColor: '#EF4444' }]} />
                            <Text style={styles.bmiRangeText}>30+ - Obese</Text>
                        </View>
                    </View>
                </View>
            </View>
    </Modal >
            </SafeAreaView >
        );
}

const styles = StyleSheet.create({
    container: { flex: 1, backgroundColor: '#0A0A0A' },
    header: {
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'center',
        paddingHorizontal: 20,
        paddingVertical: 15,
    },
    greeting: { fontSize: 14, color: LPColors.textGray },
    headerTitle: { fontSize: 24, fontWeight: 'bold', color: LPColors.text },
    headerIcons: { flexDirection: 'row', alignItems: 'center' },
    coinsBadge: {
        flexDirection: 'row',
        alignItems: 'center',
        backgroundColor: 'rgba(255, 255, 255, 0.1)',
        paddingHorizontal: 12,
        paddingVertical: 6,
        borderRadius: 20,
        borderWidth: 1,
        borderColor: 'rgba(255, 255, 255, 0.1)',
    },
    coinsText: { color: '#FFD700', fontWeight: 'bold', marginLeft: 6, fontSize: 14 },
    scrollView: { flex: 1, paddingHorizontal: 20 },
    topStatsContainer: { marginBottom: 20 },
    statsCard: {
        borderRadius: 20,
        padding: 24,
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'center',
    },
    statsLabel: { color: 'rgba(255,255,255,0.7)', fontSize: 12, marginBottom: 4 },
    statsValue: { fontSize: 36, fontWeight: 'bold', color: '#FFF' },
    statsSubLabel: { color: 'rgba(255,255,255,0.5)', fontSize: 12 },
    moneyContainer: { alignItems: 'flex-end', justifyContent: 'center' },
    moneyIcon: {
        width: 40,
        height: 40,
        borderRadius: 20,
        backgroundColor: '#FFF',
        alignItems: 'center',
        justifyContent: 'center',
        marginBottom: 8,
    },
    moneyLabel: { color: 'rgba(0,0,0,0.5)', fontSize: 10, display: 'none' },
    moneyValue: { color: '#FFF', fontSize: 18, fontWeight: 'bold', marginTop: 4 },

    gridContainer: { flexDirection: 'row', gap: 12, marginBottom: 24 },
    gridCard: {
        backgroundColor: '#1C1C1E',
        borderRadius: 16,
        padding: 16,
        justifyContent: 'center',
    },
    streakContent: { flexDirection: 'row', alignItems: 'center' },
    streakCircleContainer: { alignItems: 'center', justifyContent: 'center' },
    streakNum: { position: 'absolute', fontSize: 18, fontWeight: 'bold', color: '#FFF' },
    gridTitle: { color: '#FFF', fontSize: 14, fontWeight: '600' },
    gridSub: { color: LPColors.textGray, fontSize: 12 },
    healthStats: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' },
    healthItem: { alignItems: 'center', flex: 1 },
    healthVal: { color: LPColors.primary, fontSize: 18, fontWeight: 'bold' },
    healthLabel: { color: LPColors.textGray, fontSize: 10, marginTop: 2 },
    divider: { width: 1, height: 24, backgroundColor: 'rgba(255,255,255,0.1)' },

    sectionContainer: { marginBottom: 24 },
    sectionHeader: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginBottom: 12 },
    sectionTitle: { fontSize: 18, fontWeight: 'bold', color: '#FFF' },
    sectionLink: { fontSize: 12, color: LPColors.primary },

    goalsContainer: { backgroundColor: '#1C1C1E', borderRadius: 16, padding: 4 },
    goalRow: {
        flexDirection: 'row',
        alignItems: 'center',
        padding: 16,
        borderBottomWidth: 1,
        borderBottomColor: 'rgba(255,255,255,0.05)',
    },
    goalCompleted: { opacity: 0.5 },
    checkBox: {
        width: 20,
        height: 20,
        borderRadius: 6,
        borderWidth: 2,
        borderColor: LPColors.primary,
        marginRight: 12,
        alignItems: 'center',
        justifyContent: 'center',
    },
    checkBoxChecked: { backgroundColor: LPColors.primary },
    goalText: { color: '#FFF', fontSize: 15 },
    goalTextCompleted: { textDecorationLine: 'line-through', color: LPColors.textGray },

    gamesRow: { gap: 12 },
    gameCard: {
        width: 100,
        height: 100,
        backgroundColor: '#1C1C1E',
        borderRadius: 16,
        alignItems: 'center',
        justifyContent: 'center',
        gap: 8,
    },
    gameIcon: {
        width: 48,
        height: 48,
        borderRadius: 24,
        alignItems: 'center',
        justifyContent: 'center',
    },
    gameName: { color: '#FFF', fontSize: 12, fontWeight: '600' },

    impactCard: { backgroundColor: '#1C1C1E', borderRadius: 16, padding: 20 },
    impactRow: { flexDirection: 'row', justifyContent: 'space-between' },
    impactLabel: { fontSize: 12, color: LPColors.textGray },
    impactValue: { fontSize: 20, fontWeight: 'bold', color: '#FFF', marginTop: 4 },


    bmiCard: {
        borderRadius: 20,
        padding: 20,
    },
    bmiContent: {
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'center',
    },
    bmiLeft: {
        flexDirection: 'row',
        alignItems: 'center',
        gap: 16,
    },
    bmiIconContainer: {
        width: 56,
        height: 56,
        borderRadius: 28,
        backgroundColor: 'rgba(255,255,255,0.15)',
        alignItems: 'center',
        justifyContent: 'center',
    },
    bmiLabel: {
        fontSize: 12,
        color: 'rgba(255,255,255,0.8)',
        marginBottom: 4,
    },
    bmiValue: {
        fontSize: 32,
        fontWeight: 'bold',
    },
    bmiCategory: {
        fontSize: 14,
        fontWeight: '600',
    },
    bmiPlaceholder: {
        fontSize: 16,
        color: 'rgba(255,255,255,0.6)',
        fontStyle: 'italic',
    },
    bmiRight: {
        alignItems: 'flex-end',
    },
    bmiStats: {
        alignItems: 'flex-end',
        gap: 4,
    },
    bmiStatText: {
        fontSize: 14,
        color: 'rgba(255,255,255,0.8)',
    },


    modalOverlay: {
        flex: 1,
        backgroundColor: 'rgba(0,0,0,0.8)',
        justifyContent: 'flex-end',
    },
    modalContent: {
        backgroundColor: '#1C1C1E',
        borderTopLeftRadius: 24,
        borderTopRightRadius: 24,
        padding: 24,
        paddingBottom: 40,
    },
    modalHeader: {
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginBottom: 8,
    },
    modalTitle: {
        fontSize: 24,
        fontWeight: 'bold',
        color: '#FFF',
    },
    modalSub: {
        fontSize: 14,
        color: LPColors.textGray,
        marginBottom: 24,
    },
    inputContainer: {
        marginBottom: 16,
    },
    inputLabel: {
        fontSize: 14,
        color: '#FFF',
        marginBottom: 8,
        fontWeight: '600',
    },
    input: {
        backgroundColor: '#2C2C2E',
        borderRadius: 12,
        padding: 16,
        color: '#FFF',
        fontSize: 16,
        borderWidth: 1,
        borderColor: 'rgba(255,255,255,0.1)',
    },
    calculateBtn: {
        backgroundColor: LPColors.primary,
        borderRadius: 12,
        padding: 18,
        alignItems: 'center',
        marginTop: 8,
        marginBottom: 24,
    },
    calculateBtnText: {
        color: '#000',
        fontSize: 16,
        fontWeight: 'bold',
    },
    bmiRangeInfo: {
        backgroundColor: 'rgba(255,255,255,0.05)',
        borderRadius: 12,
        padding: 16,
    },
    bmiRangeTitle: {
        fontSize: 14,
        color: '#FFF',
        fontWeight: '600',
        marginBottom: 12,
    },
    bmiRangeRow: {
        flexDirection: 'row',
        alignItems: 'center',
        marginBottom: 8,
    },
    bmiRangeDot: {
        width: 10,
        height: 10,
        borderRadius: 5,
        marginRight: 10,
    },
    bmiRangeText: {
        fontSize: 13,
        color: LPColors.textGray,
    },

    sportInputCard: {
        backgroundColor: '#1C1C1E',
        borderRadius: 16,
        padding: 16,
        marginBottom: 16,
    },
    sportInputLabel: {
        fontSize: 14,
        fontWeight: '600',
        color: LPColors.text,
        marginBottom: 12,
    },
    sportInputContainer: {
        flexDirection: 'row',
        alignItems: 'center',
        backgroundColor: '#2C2C2E',
        borderRadius: 12,
        paddingHorizontal: 16,
        paddingVertical: 12,
        marginBottom: 12,
        borderWidth: 1,
        borderColor: 'rgba(255, 255, 255, 0.1)',
    },
    sportInput: {
        flex: 1,
        color: LPColors.text,
        fontSize: 15,
    },
    generateSportBtn: {
        marginBottom: 12,
    },
    generateSportBtnGradient: {
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'center',
        paddingVertical: 14,
        borderRadius: 12,
    },
    generateSportBtnText: {
        color: '#000',
        fontSize: 15,
        fontWeight: 'bold',
    },
    sportErrorContainer: {
        flexDirection: 'row',
        alignItems: 'center',
        backgroundColor: 'rgba(255, 59, 48, 0.1)',
        padding: 12,
        borderRadius: 8,
        gap: 8,
    },
    sportErrorText: {
        color: '#FF3B30',
        fontSize: 12,
    },
});
